{
  "name": "yzmeeting",
  "description": "yzmeeting app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "android:proxy": "react-native run-android --variant=proxy --main-activity ReactActivity"
  },
  "dependencies": {
    "@yunzhoukit/react-native-webrtc": "104.0.0",
    "@react-native-async-storage/async-storage": "1.17.7",
    "@react-native-community/clipboard": "1.4.0",
    "@react-navigation/core": "6.3.0",
    "@react-navigation/native": "5.9.8",
    "@react-navigation/stack": "5.14.9",
    "@reduxjs/toolkit": "1.8.5",
    "@sayem314/react-native-keep-awake": "1.1.0",
    "@yunzhoukit/react-native-audio-toolkit": "2.2.9",
    "@yunzhoukit/react-native-orientation-locker": "1.5.2",
    "@yunzhoukit/react-native-utils": "0.0.6",
    "@yunzhoukit/rn-foreground-service": "2.1.5",
    "@yunzhoukit/yunzhou-react-native": "0.5.5",
    "crypto-js": "4.1.1",
    "native-base": "3.4.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.67.3",
    "react-native-background-timer": "2.4.1",
    "react-native-gesture-handler": "1.10.3",
    "react-native-pager-view": "5.4.3",
    "react-native-receive-sharing-intent": "2.0.0",
    "react-native-safe-area-context": "3.4.1",
    "react-native-screens": "2.18.1",
    "react-native-storage": "1.0.1",
    "react-native-svg": "12.1.1",
    "react-native-url-polyfill": "1.3.0",
    "react-redux": "8.0.4",
    "redux": "4.2.0"
  },
  "devDependencies": {}
}
